 /*
 * RoQME Model. Generated by the RoQME Modeling Tool
 */
 
roqme RoqmeSystemWebotsRetirement

context PeopleInRoom : boolean
context WantedPersonFound : boolean
context BatteryLevel : number
context BatteryCharging : boolean
context RobotBump : boolean
context PersonBump : boolean
context ObjectBump : boolean
context ObjectIdentified : boolean
context SearchingPerson : boolean

property safety reference 1
property customer_satisfaction reference 0.5
property mission_completion reference 0.5

observation o1 : eventWhen(WantedPersonFound) reinforces mission_completion veryhigh
observation o2 : eventWhen(PeopleInRoom) reinforces mission_completion 
observation o3 : eventWhen(ObjectIdentified) reinforces mission_completion low
observation o4 : eventWhen(BatteryLevel >= 20) reinforces mission_completion low
observation o5 : eventWhen(BatteryCharging) undermines mission_completion veryhigh
observation o6 : eventWhen(!WantedPersonFound) or eventWhen(!PeopleInRoom) undermines mission_completion
observation o7 : eventWhen (BatteryLevel < 20) undermines mission_completion low

observation o8 : eventWhen(ObjectIdentified) reinforces safety 
observation o9 : eventWhen(!PeopleInRoom) reinforces safety	
observation o10 : (RobotBump -> !RobotBump) or (PersonBump -> !PersonBump) reinforces safety low
observation o11 : eventWhen(PeopleInRoom) undermines safety low
observation o12 : eventWhen(PersonBump) or eventWhen(RobotBump) undermines safety high

observation o13 : eventWhen(WantedPersonFound) reinforces customer_satisfaction veryhigh
observation o14 : (!RobotBump repeat(200)) or (!PersonBump repeat(500)) reinforces customer_satisfaction 
observation o15 : eventWhen(BatteryCharging) undermines customer_satisfaction
observation o16 : eventWhen(PersonBump) or eventWhen(RobotBump) undermines customer_satisfaction 

 