/*
 * RoQME-to-RobMoSys mapping model. Generated by the RoQME Modeling Tool
 */

import "RoqmeSystemWebotsRetirement.roqme"
import "file:/home/renan/SOFTWARE/smartsoft/repos/DomainModelsRepositories/CommBasicObjects/model/CommBasicObjects.services"
import "file:/home/renan/SOFTWARE/smartsoft/repos/DomainModelsRepositories/CommObjectRecognitionObjects/model/CommObjectRecognitionObjects.services"

context RobotBump monitor {
	service : CommBasicObjects.BumperEventService
	attribute : newState [Enum]
}
context BatteryLevel monitor {
	service : CommBasicObjects.BatteryPushService
	attribute : chargeLevel [Int32]
}
context BatteryCharging monitor {
	service : CommBasicObjects.BatteryPushService
	attribute : externalPower [Boolean]
}
context ObjectBump monitor {
	service : CommObjectRecognitionObjects.ObjectEventBump
	attribute : state [Enum]
}
context PersonBump monitor {
	service : CommObjectRecognitionObjects.PeopleEventBump
	attribute : state [Enum]
}
context WantedPersonFound monitor {
	service : CommObjectRecognitionObjects.WantedPersonEvent
	attribute : state [Enum]
}
context PeopleInRoom monitor {
	service : CommObjectRecognitionObjects.PeopleEventService
	attribute : state [Enum]
}
