/*
 * RoQME Model. Generated by the RoQME Modeling Tool
 */
 
roqme RoqmeSystemWebotsRetirement

context PeopleInRoom : boolean
context WantedPersonFound : boolean
context RobotBump : boolean
context BatteryLevel : number
context BatteryCharging : boolean
context PersonBump : boolean
context ObjectBump : boolean

property safety reference 0.5
property security reference 1
property resource_available reference 1
property customer_satisfaction reference 0
property mission_completion reference 0

observation o1 : (WantedPersonFound = false) undermines mission_completion 
observation o2 : (PeopleInRoom = true) undermines safety
observation o3 : (PersonBump = true) reinforces mission_completion veryhigh
observation o4 : (ObjectBump = true) undermines safety high
observation o5 : (RobotBump = true) undermines safety
observation o6 : (WantedPersonFound = true) reinforces mission_completion high
observation o7 : (BatteryLevel < 20) undermines mission_completion veryhigh
observation o8 : (BatteryCharging = true) undermines mission_completion
observation o9 : (BatteryCharging = true) reinforces security 
observation o10 : (PeopleInRoom = false) reinforces safety 
observation o11 : (PersonBump = true) reinforces customer_satisfaction veryhigh
observation o12 : (ObjectBump = false) reinforces safety 
observation o13 : (RobotBump = false) reinforces safety