/*
 * RoQME-to-RobMoSys mapping model. Generated by the RoQME Modeling Tool
 */

import "RoqmeSystemWebotsRetirement.roqme"
import "file:/home/renan/SOFTWARE/smartsoft/repos/DomainModelsRepositories/CommObjectRecognitionObjects/model/CommObjectRecognitionObjects.services"
import "file:/home/renan/SOFTWARE/smartsoft/repos/DomainModelsRepositories/CommBasicObjects/model/CommBasicObjects.services"

context PeopleInRoom monitor {
	service : CommObjectRecognitionObjects.SimplePeoplePushService
	attribute : is_visible [Boolean]
}
context WantedPersonFound monitor {
	service : CommObjectRecognitionObjects.SimpleWantedPeoplePushService
	attribute : is_visible [Boolean]
}
context RobotBump monitor {
	service : CommBasicObjects.SimpleBumperService
	attribute : is_bumped [Boolean]
}
context BatteryLevel monitor {
	service : CommBasicObjects.BatteryPushService
	attribute : chargeLevel [Int32]
}
context BatteryCharging monitor {
	service : CommBasicObjects.BatteryPushService
	attribute : externalPower [Boolean]
}
context PersonBump monitor {
	service : CommObjectRecognitionObjects.SimplePeopleBumpPushService
	attribute : is_bumped [Boolean]
}
context ObjectBump monitor {
	service : CommObjectRecognitionObjects.SimpleObjectBumpPushService
	attribute : is_bumped [Boolean]
}