/*
 * RoQME Model. Generated by the RoQME Modeling Tool
 */
 
roqme RoqmeSystemWebotsRetirement

context RobotBump : enum {BUMPER_UNKNOWN, BUMPER_NOT_PRESSED, BUMPER_PRESSED}
context BatteryLevel : number
context BatteryCharging : boolean
context ObjectBump : enum {BUMP, NOT_BUMP}
context ObjectBumpEventBump : eventtype := ObjectBump::BUMP
context ObjectBumpEventNotBump : eventtype := ObjectBump::NOT_BUMP
context PersonBump : enum {BUMP, NOT_BUMP}
context PersonBumpEventBump : eventtype := PersonBump::BUMP
context PersonBumpEventNotBump : eventtype := PersonBump::NOT_BUMP
context WantedPersonFound : enum {VISIBLE, INVISIBLE, FINISHED}
context WantedPersonFoundEvent : eventtype := PeopleInRoom::VISIBLE
context WantedPersonFoundEventInvisible : eventtype := PeopleInRoom::INVISIBLE
context PeopleInRoom : enum {VISIBLE, INVISIBLE, FINISHED}
context PeopleInRoomEventVisible : eventtype := PeopleInRoom::VISIBLE
context PeopleInRoomEventInvisible : eventtype := PeopleInRoom::INVISIBLE

property safety reference 0.5
property security reference 1
property resource_available reference 1
property customer_satisfaction reference 1
property mission_completion reference 0

observation o1 : WantedPersonFoundEventInvisible undermines mission_completion 
observation o2 : (PeopleInRoomEventVisible or PersonBumpEventBump or ObjectBumpEventBump or RobotBump) undermines safety
observation o3 : WantedPersonFoundEvent reinforces mission_completion high
observation o4 : (BatteryLevel < 20) undermines mission_completion veryhigh
observation o5 : (BatteryCharging > false) undermines mission_completion
observation o6 : (BatteryCharging > false) reinforces security 
observation o7 : (PeopleInRoomEventInvisible and PersonBumpEventNotBump and ObjectBumpEventNotBump) reinforces safety
