[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name QoSMetricProvider

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[EstimateActivity]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 10.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[BatteryPushServiceInHandlerBatteryCharging]
prescale 1

[BatteryPushServiceInHandlerBatteryLevel]
prescale 1

[BumperEventServiceInHandlerRobotBump]
prescale 1

[ObjectEventBumpInHandlerObjectBump]
prescale 1

[PeopleEventBumpInHandlerPersonBump]
prescale 1

[PeopleEventServiceInHandlerPeopleInRoom]
prescale 1

[WantedPersonEventInHandlerWantedPersonFound]
prescale 1

##########################
# server port parameter

[EstimateServiceOut]
serviceName EstimateServiceOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[BatteryPushServiceInBatteryCharging]
initialConnect false
serverName unknown
serviceName unknown
wiringName BatteryPushServiceInBatteryCharging
interval 1
roboticMiddleware ACE_SmartSoft

[BatteryPushServiceInBatteryLevel]
initialConnect false
serverName unknown
serviceName unknown
wiringName BatteryPushServiceInBatteryLevel
interval 1
roboticMiddleware ACE_SmartSoft

[BumperEventServiceInRobotBump]
initialConnect false
serverName unknown
serviceName unknown
wiringName BumperEventServiceInRobotBump
interval 1
roboticMiddleware ACE_SmartSoft

[ObjectEventBumpInObjectBump]
initialConnect false
serverName unknown
serviceName unknown
wiringName ObjectEventBumpInObjectBump
interval 1
roboticMiddleware ACE_SmartSoft

[PeopleEventBumpInPersonBump]
initialConnect false
serverName unknown
serviceName unknown
wiringName PeopleEventBumpInPersonBump
interval 1
roboticMiddleware ACE_SmartSoft

[PeopleEventServiceInPeopleInRoom]
initialConnect false
serverName unknown
serviceName unknown
wiringName PeopleEventServiceInPeopleInRoom
interval 1
roboticMiddleware ACE_SmartSoft

[WantedPersonEventInWantedPersonFound]
initialConnect false
serverName unknown
serviceName unknown
wiringName WantedPersonEventInWantedPersonFound
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaQoSMetricProviderExtension


##########################
## parameters of QoSMetricProviderROSExtension


#####################
# internal parameters
#####################

#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
