#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -I"." -I"$(OSPL_HOME)/include/sys" -I"$(OSPL_HOME)/include" -I"$(OSPL_HOME)/include/dcps/C++/SACPP" -I"$(OSPL_HOME)/include/dcps/C++/isocpp2" -I"./idl" -I"./include"
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(OSPL_HOME)/lib"
CCC           = $(CXX)
MAKEFILE      = Makefile.RoqmeDDS_Roqme
DEPENDENCIES  = .depend.$(MAKEFILE)
LTARGETDIR    = ./lib/
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -std=c++11
LDLIBS        = -l"dcpsisocpp2" -l"ddskernel" -l"ddsos" -l"ddsdatabase" -l"dcpsgapi" -l"dcpssacpp" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = ./idl/RoqmeDDSTopics$(OBJEXT) ./idl/RoqmeDDSTopicsSplDcps$(OBJEXT) ./src/RoqmeDDSManager$(OBJEXT) ./src/RoqmeDataWriter$(OBJEXT) ./src/RoqmeDataReader$(OBJEXT) ./src/RoqmeTemplateImpl$(OBJEXT) ./src/RoqmeDDSException$(OBJEXT) ./src/RoqmeWriterImpl$(OBJEXT) ./src/RoqmeReaderImpl$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)roqmedds$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ./lib/
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)roqmedds$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared
SRC           = ./idl/RoqmeDDSTopics.cpp ./idl/RoqmeDDSTopicsSplDcps.cpp ./src/RoqmeDDSManager.cpp ./src/RoqmeDataWriter.cpp ./src/RoqmeDataReader.cpp ./src/RoqmeTemplateImpl.cpp ./src/RoqmeDDSException.cpp ./src/RoqmeWriterImpl.cpp ./src/RoqmeReaderImpl.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = $(DYNAMICFLAGS)
DEPLIBS       = $(foreach lib, dcpsisocpp2 ddskernel ddsos ddsdatabase dcpsgapi dcpssacpp, $(foreach libpath, . $(OSPL_HOME)/lib, $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(SHLIB)

$(SHLIB): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(SHTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(SHTARGETDIR)"
	$(LINK.cc) $(SHFLAGS) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

$(LIB): $(OBJS)
	@$(TESTDIRSTART) "$(LTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(LTARGETDIR)"
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)

SPACE           = $(should_be_unset) $(should_be_unset)
GENERATED_DIRTY = ./idl/RoqmeDDSTopics.h ./idl/RoqmeDDSTopicsSplDcps.h ./idl/RoqmeDDSTopics.cpp ./idl/RoqmeDDSTopicsSplDcps.cpp ./idl/RoqmeDDSTopicsDcps.idl


.NOTPARALLEL:
./idl/RoqmeDDSTopics.h ./idl/RoqmeDDSTopicsSplDcps.h ./idl/RoqmeDDSTopics.cpp ./idl/RoqmeDDSTopicsSplDcps.cpp ./idl/RoqmeDDSTopicsDcps.idl: ./idl/RoqmeDDSTopics.idl $(subst $(SPACE),\$(SPACE),$(OSPL_HOME)/bin/idlpp)
	$(OSPL_HOME)/bin/idlpp -I $(OSPL_HOME)/include/dcps/C++/SACPP -S -l isocpp2 -d ./idl ./idl/RoqmeDDSTopics.idl

.PRECIOUS: $(GENERATED_DIRTY)
$(OBJS): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

./idl/RoqmeDDSTopics$(OBJEXT): ./idl/RoqmeDDSTopics.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./idl/RoqmeDDSTopics.cpp

./idl/RoqmeDDSTopicsSplDcps$(OBJEXT): ./idl/RoqmeDDSTopicsSplDcps.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./idl/RoqmeDDSTopicsSplDcps.cpp

./src/RoqmeDDSManager$(OBJEXT): ./src/RoqmeDDSManager.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./src/RoqmeDDSManager.cpp

./src/RoqmeDataWriter$(OBJEXT): ./src/RoqmeDataWriter.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./src/RoqmeDataWriter.cpp

./src/RoqmeDataReader$(OBJEXT): ./src/RoqmeDataReader.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./src/RoqmeDataReader.cpp

./src/RoqmeTemplateImpl$(OBJEXT): ./src/RoqmeTemplateImpl.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./src/RoqmeTemplateImpl.cpp

./src/RoqmeDDSException$(OBJEXT): ./src/RoqmeDDSException.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./src/RoqmeDDSException.cpp

./src/RoqmeWriterImpl$(OBJEXT): ./src/RoqmeWriterImpl.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./src/RoqmeWriterImpl.cpp

./src/RoqmeReaderImpl$(OBJEXT): ./src/RoqmeReaderImpl.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) ./src/RoqmeReaderImpl.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(SHLIB) $(LIB)
	-$(RM) $(GENERATED_DIRTY)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
